<!DOCTYPE html>
<html lang="en">
<head>
  <!-- [Q1. Insert your name and today's date here] -->
  <!-- Jake Hoopes, 01/22/24 -->
  <!-- [Q2. Change the html title to the topic of your choice] -->
  <title>The BakeShow</title>
</head>
<body>
  <!-- [Q3. Create a navigation bar that links to two other pages] -->
  <div class="navbar">
    <ul>
      <a href="index.html"><li>Home</li></a>
      <a href="./nutrition.html"><li>Nutrition Facts</li></a>
      <a href="./items.html"><li>Popular Items</li></a>
      <a href="#"><li>Famous People At Our Bakery</li>></a>
    </ul>
  </div>



</body>
</html>